{
  "name": "react-express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "react-dev": "webpack --watch",
    "dev": "concurrently --kill-others --raw \"npm run react-dev\" \"npm run start\"",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "concurrently": "^7.4.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
